<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PLC::move_cell(int):Placement_Net.cpp">
         <PersistentStrings>
            <PersistentString
               value = "parta[parta_num]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "in_bin_sort(PLC&amp;, int*, int):583A3.cpp">
         <PersistentStrings>
            <PersistentString
               value = "part[0]">
            </PersistentString>
            <PersistentString
               value = "part[1]">
            </PersistentString>
            <PersistentString
               value = "part[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
